<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS Consulting</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" as="font" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> -->

    <link rel="preload" href="css/normalize.css" as='style'>
    <link rel="stylesheet" href="css/normalize.css" as='style'>

    <link rel="preload" href="css/style.css" as='style'>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <img src="img/logo.png" alt="Logo FSconsulting">
                </a>

                <nav class="navegacion">
                    <a class='color-header navegacion__enlace' href="nosotros.html">Nosotros</a>
                    <a class='color-header navegacion__enlace' href="soluciones.html">Soluciones</a>
                    <a class='color-header navegacion__enlace'  href="proyectos.html">Proyectos</a>
                    <a class='color-header navegacion__enlace'  href="alianzas.html">Alianzas</a>
                    <a class='color-header navegacion__enlace navegacion__enlace--activo'  href="contactanos.html">Contáctanos</a>
                </nav>
            </div>
            
        </div>
        <div class="header__texto">
            <h2 class="no-margin header__texto__h color-header">FS Consulting</h2>
            <p class="no-margin header__texto__p color-header">Esse proident enim quis et laborum eu reprehenderit magna mollit.</p>
        </div>

    </header>
    <main>
        <div class="portada-contactanos">
            <div class="portada-contactanos__imagen centrar-texto color-header">
                <h2>Contáctanos</h2>
            </div>
        </div>
        <form action="">
            <label for="">
                <input type="text">
            </label>

        </form>
        
    </main>
    <footer class="footer">
        <div>
            <p>Página Web creada por Jorge Arredondo Esparza</p>
            
        </div>
    </footer> 
</body>

</html>